# ProxySellerTestTask

./: README.md  docker-compose.yml
twitter/: Dockerfile  build.gradle
twitter/src/main/groovy/com/proxyseller/twitter/: TwitterApplication.groovy
twitter/src/main/groovy/com/proxyseller/twitter/config/: SecurityConfig.groovy  SwaggerConfig.groovy
twitter/src/main/groovy/com/proxyseller/twitter/controller/: AuthController.groovy  CommentController.groovy  PostController.groovy  UserController.groovy
twitter/src/main/groovy/com/proxyseller/twitter/controllers/: UserController.groovy
twitter/src/main/groovy/com/proxyseller/twitter/model/: Comment.groovy  Post.groovy  User.groovy
twitter/src/main/groovy/com/proxyseller/twitter/models/: Comment.groovy  Like.groovy  Post.groovy  User.groovy
twitter/src/main/groovy/com/proxyseller/twitter/repositories/: CommentRepository.groovy  LikeRepository.groovy  PostRepository.groovy  UserRepository.groovy
twitter/src/main/groovy/com/proxyseller/twitter/repository/: CommentRepository.groovy  PostRepository.groovy  UserRepository.groovy
twitter/src/main/groovy/com/proxyseller/twitter/service/: AuthService.groovy  CommentService.groovy  PostService.groovy  UserService.groovy
twitter/src/main/groovy/com/proxyseller/twitter/services/: UserService.groovy
twitter/src/main/resources/: application.properties
twitter/src/test/groovy/com/proxyseller/twitter/: TwitterApplicationTests.groovy
twitter/src/test/groovy/com/proxyseller/twitter/service/: AuthServiceTest.groovy  CommentServiceTest.groovy  PostServiceTest.groovy  UserServiceTest.groovy
