spring.application.name=twitter
spring.data.mongodb.uri=mongodb://localhost:27017/twitter
springdoc.swagger-ui.path=/swagger

spring.security.user.name=
spring.security.user.password=
logging.level.org.springframework.boot.autoconfigure.security=OFF